apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "cyberbyson-bot.fullname" . }}-env
  labels:
    {{- include "cyberbyson-bot.labels" . | nindent 4 }}
data:
  {{- with .Values.envs }}
  {{- toYaml . | nindent 2 }}
  {{- end }}